spring.application.name=microservicioUsuario
server.port=9090

spring.datasource.url=jdbc:Mysql://23.88.7.222/aquafiltek_testdb
spring.datasource.username=aquafiltek_testuser
spring.datasource.password=T3chPlu$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
